# my2percent

./: README.md  pom.xml
src/main/java/com/zs/af/: ActionTaker.java  Automate.java  Constant.java  FetchStockData.java  Market.java  Steps.java
src/main/java/com/zs/af/model/: BaseStratergy.java  Order.java  OrderType.java  Price.java  Result.java  Stock.java  StockResponse.java  Stratergy.java
src/main/resources/: jsonData.json  pharma.csv  startergies.json  step.csv  stock.csv  stock_data.json
